{
  "expo": {
    "name": "Ledgr",
    "slug": "ledgr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.rahat.ledgr",
      "adaptiveIcon": {
        "backgroundColor": "#0A0A0A",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "26e2da7f-3804-49a2-88c6-6e11a65552ed"
      }
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "owner": "befexav"
  }
}
